AutoBealeRunDate	FlowFileName	ConcFileName	Fraction	Constituent	StartDate	EndDate	MaxNumStrata	CombinedLoad	Units	CombinedLoadCI	AnnualizedLoad	AnnualizedLoadCI	AnnualizedLoad-Jackknife	AnnualizedLoadCI-Jackknife	AnnualizedFlow	CombinedMSE	CombinedRMSE	CombinedEffectiveDegreesFreedom	FuncCallNum
20170207 162237.501	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/02/2015	12/31/2015	    3	             13.66	Kg	             11.93	             13.69	             11.98	******************	******************	      3.7235E+09	              7.85	              2.80	              2.04	      7358
20170207 171927.657	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/02/2015	12/31/2015	    3	             13.66	Kg	             11.93	             13.69	             11.98	******************	******************	      3.7235E+09	              7.85	              2.80	              2.04	      7358
20170207 173115.125	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/02/2015	12/31/2015	    3	             13.66	Kg	             11.93	             13.69	             11.98	******************	******************	      3.7235E+09	              7.85	              2.80	              2.04	      7358
20170207 173308.072	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/02/2015	12/31/2015	    3	             13.66	Kg	             11.93	             13.69	             11.98	******************	******************	      3.7235E+09	              7.85	              2.80	              2.04	      7358
20170207 173445.204	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/02/2015	12/31/2015	    1	              8.24	Kg	              2.21	              8.26	              2.21	              8.92	              9.81	      3.7235E+09	              0.95	              0.98	              9.00	         0
20170207 173544.594	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/02/2015	12/31/2015	    3	             13.66	Kg	             11.93	             13.69	             11.98	******************	******************	      3.7235E+09	              7.85	              2.80	              2.04	      7358
20170207 173824.809	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/02/2015	12/31/2015	    3	             13.66	Kg	             11.93	             13.69	             11.98	******************	******************	      3.7235E+09	              7.85	              2.80	              2.04	      7358
20170207 174303.427	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/02/2015	12/31/2015	    3	             13.66	Kg	             11.93	             13.69	             11.98	******************	******************	      3.7235E+09	              7.85	              2.80	              2.04	      7358
20170207 174629.358	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/02/2015	12/31/2015	    3	             13.66	Kg	             11.93	             13.69	             11.98	******************	******************	      3.7235E+09	              7.85	              2.80	              2.04	      7358
20170207 175035.455	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/02/2015	12/31/2015	    3	             13.66	Kg	             11.93	             13.69	             11.98	******************	******************	      3.7235E+09	              7.85	              2.80	              2.04	      7358
20170207 182240.775	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    3	             13.72	Kg	             11.98	             13.72	             11.99	******************	******************	      3.7208E+09	              7.92	              2.81	              2.04	      7142
20170207 182404.756	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    3	             13.72	Kg	             11.98	             13.72	             11.99	******************	******************	      3.7208E+09	              7.92	              2.81	              2.04	      7142
20170207 182536.874	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    1	              8.26	Kg	              2.21	              8.26	              2.21	              8.91	              9.76	      3.7208E+09	              0.96	              0.98	              9.00	    116154
20170208 091730.697	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    3	             13.72	Kg	             11.98	             13.72	             11.99	******************	******************	      3.7208E+09	              7.92	              2.81	              2.04	      7142
20170208 092301.244	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    3	             13.71	Kg	             11.98	             13.71	             11.99	******************	******************	      3.7208E+09	              7.92	              2.81	              2.04	     11420
20170208 092547.533	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    1	              8.26	Kg	              2.21	              8.26	              2.21	              8.91	              9.76	      3.7208E+09	              0.96	              0.98	              9.00	         0
20170208 093322.462	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    3	             13.71	Kg	             11.98	             13.71	             11.99	******************	******************	      3.7208E+09	              7.92	              2.81	              2.04	     11420
20170208 094009.503	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    1	              8.26	Kg	              2.21	              8.26	              2.21	              8.91	              9.76	      3.7208E+09	              0.96	              0.98	              9.00	         0
20170208 100448.831	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    1	              0.00	Kg	******************	              0.00	              0.00	              8.91	              9.76	      3.7208E+09	              0.00	              0.00	              0.00	         0
20170208 100950.533	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    3	             13.71	Kg	             11.98	             13.71	             11.99	              8.91	              9.76	      3.7208E+09	              7.92	              2.81	              2.04	     11420
20170208 102210.245	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    3	             13.71	Kg	             11.98	             13.71	             11.99	             12.97	             11.83	      3.7208E+09	              7.92	              2.81	              2.04	     11420
20170208 102234.534	St_Joseph_River_discharge_dv_2015-01-01_2015-12-31.txt	St.Joseph_River__total_pcb__2015-01-01_2015-12-31.txt		total_pcb	01/01/2015	12/31/2015	    3	             13.71	Kg	             11.98	             13.71	             11.99	             12.97	             11.83	      3.7208E+09	              7.92	              2.81	              2.04	     11420
