TribName,Date,Fraction_of_year,Sample_fractionConstituent_name,Flow,Conc,Load
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
St.Joseph River,04/14/2015,      0.2849,,total_pcb                                                                                                                                                                                                                                                       ,     126.6    ,    0.2995E-05,    0.3276E-01
St.Joseph River,05/18/2015,      0.3781,,total_pcb                                                                                                                                                                                                                                                       ,     112.5    ,    0.3845E-05,    0.3739E-01
St.Joseph River,06/18/2015,      0.4630,,total_pcb                                                                                                                                                                                                                                                       ,     237.0    ,    0.7274E-05,    0.1489    
St.Joseph River,07/16/2015,      0.5397,,total_pcb                                                                                                                                                                                                                                                       ,     252.9    ,    0.1880E-05,    0.4107E-01
St.Joseph River,07/30/2015,      0.5781,,total_pcb                                                                                                                                                                                                                                                       ,     146.5    ,    0.1712E-05,    0.2167E-01
St.Joseph River,08/27/2015,      0.6548,,total_pcb                                                                                                                                                                                                                                                       ,     84.77    ,    0.2318E-05,    0.1697E-01
St.Joseph River,09/14/2015,      0.7041,,total_pcb                                                                                                                                                                                                                                                       ,     74.31    ,    0.1784E-05,    0.1145E-01
St.Joseph River,10/08/2015,      0.7699,,total_pcb                                                                                                                                                                                                                                                       ,     64.93    ,    0.3177E-05,    0.1782E-01
St.Joseph River,10/22/2015,      0.8082,,total_pcb                                                                                                                                                                                                                                                       ,     62.04    ,    0.1868E-05,    0.1001E-01
St.Joseph River,11/05/2015,      0.8466,,total_pcb                                                                                                                                                                                                                                                       ,     73.59    ,    0.1374E-05,    0.8737E-02
St.Joseph River,11/19/2015,      0.8849,,total_pcb                                                                                                                                                                                                                                                       ,     77.55    ,    0.1375E-05,    0.9213E-02
