TribName	Constituent	StartDate	EndDate	Load	Units
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	            12.0 Kg
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	            11.7 Kg
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	      8.2640 Kg
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	      8.2640 Kg
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	      8.2640 Kg
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	      8.2640 Kg
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	      8.2640 Kg
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	      8.2640 Kg
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	      8.2640 Kg
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	      8.2640 Kg
St.JosephRiver	total_pcb	2015-01-02	2015-12-31	      8.2640 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	            12.0 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	            11.7 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	      8.2582 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	      8.2582 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	      8.2582 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	      8.2582 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	      8.2582 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	      8.2582 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	      8.2582 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	      8.2582 Kg
St.JosephRiver	total_pcb	2015-01-01	2015-12-31	      8.2582 Kg
